# DiaAutomationProject

./: pom.xml
src/test/java/pages/: BankScreen.java  BankSelectScreen.java  BaseAction.java  LandingScreen.java  NoInternetConnectionPopup.java
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: BankSelectSteps.java  BankSteps.java  Hooks.java  LandingSteps.java  NoInternetConnectionSteps.java
src/test/java/utils/: DeviceCapabilities.java
src/test/resources/config/: config.properties
src/test/resources/features/: Android.feature
